<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SporeController.cs">
    <Files>
      <File FileName="Assets/SporeController.cs" Line="1" Column="1" />
      <File FileName="Assets/shootSpore.cs" Line="37" Column="5" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="144" Column="9" />
      <File FileName="Assets/EnemyDamage.cs" Line="10" Column="29" />
      <File FileName="Assets/PlayerHealth.cs" Line="54" Column="5" />
      <File FileName="Assets/_Scripts/EnemyHealth.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>